{
	"name": "@nayotta/ts-module-template",
	"version": "2.0.0",
	"description": "ts module template",
	"main": "lib/cjs/index.js",
	"module": "lib/mjs/index.js",
	"exports": {
		".": {
			"import": "./lib/mjs/index.js",
			"require": "./lib/cjs/index.js"
		}
	},
	"files": [
		"lib",
		"package*.json"
	],
	"scripts": {
		"build": "rm -rf lib/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
		"lint": "npm run lint:src && npm run lint:test",
		"lint:src": "eslint \"src/**/*\"",
		"lint:test": "eslint \"test/**/*\"",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nayotta/ts-module-template.git"
	},
	"keywords": [
		"typescript",
		"ts",
		"javascript",
		"js",
		"module",
		"lib",
		"template",
		"esm"
	],
	"author": "nayotta.fe",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nayotta/ts-module-template/issues"
	},
	"homepage": "https://github.com/nayotta/ts-module-template#readme",
	"devDependencies": {
		"@types/jest": "^29.5.0",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"eslint": "^8.0.1",
		"eslint-config-mta": "^3.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^16.0.1",
		"eslint-plugin-promise": "^6.1.1",
		"jest": "^29.5.0",
		"pre-commit": "^1.2.2",
		"ts-jest": "^29.1.0",
		"typescript": "^5.1.6"
	},
	"pre-commit": [
		"lint",
		"test"
	]
}
